ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9cf5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1171924 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 00747c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000f5d0 0076d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f5d8 0076d8 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000f648 007748 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000f6ac 0077ac 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000f8d4 0079d4 000068 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000f93c 007a3c 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0000f94c 007a4c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000f950 007a50 000e04 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 008a20 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 008854 00015c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000815c 0089b0 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20008168 0089bc 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200081a0 0089f4 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200081a4 0089f8 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200081b8 008a0c 000010 00  WA  0   0  4
  [18] bss               NOBITS          200081c8 008a20 0008c6 00  WA  0   0  8
  [19] noinit            NOBITS          20008a90 008a20 001040 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 008a20 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 008a40 001a80 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00a4c0 08b000 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0954c0 00fd8d 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a524d 0255cc 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0ca81c 003f18 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0ce734 00eab8 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0dd1ec 02861d 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 105810 0070a8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 10c8b8 000038 00      0   0  1
  [30] .last_section     PROGBITS        0001091c 008a1c 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 10c8f0 0091a0 10     32 1207  4
  [32] .strtab           STRTAB          00000000 115a90 0085d1 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 11e061 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0076d0 0x0000f5d0 0x0000f5d0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x08754 0x08754 RWE 0x10
  LOAD           0x008854 0x20008000 0x00010754 0x001c8 0x001c8 RW  0x4
  LOAD           0x008a1c 0x0001091c 0x0001091c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200081c8 0x200081c8 0x00000 0x01908 RW  0x8
  TLS            0x007a4c 0x0000f94c 0x0000f94c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
