ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x87ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          919248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 00501c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d170 005270 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d178 005278 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000d1d8 0052d8 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d228 005328 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000d450 005550 000060 00  WA  0   0  8
  [ 8] tbss              NOBITS          0000d4b0 0055b0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0000d4b0 0055b0 000254 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20008000 00596c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20008000 005804 000148 00  WA  0   0  4
  [12] device_states     PROGBITS        20008148 00594c 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20008150 005954 000014 00  WA  0   0  4
  [14] bss               NOBITS          20008168 005970 000583 00  WA  0   0  8
  [15] noinit            NOBITS          200086f0 005970 001740 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00596c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005990 001688 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007018 06e1c7 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0751df 00c191 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 081370 01daac 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 09ee1c 0032ec 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a2108 00ce4e 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0aef56 01e05c 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ccfb8 005420 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d23d8 000038 00      0   0  1
  [26] .last_section     PROGBITS        0000d868 005968 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0d2410 007260 10     28 884  4
  [28] .strtab           STRTAB          00000000 0d9670 006f22 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e0592 00013b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005270 0x0000d170 0x0000d170 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x05704 0x05704 RWE 0x10
  LOAD           0x005804 0x20008000 0x0000d704 0x00164 0x00164 RW  0x4
  LOAD           0x005968 0x0000d868 0x0000d868 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008168 0x20008168 0x00000 0x01cc8 RW  0x8
  TLS            0x0055b0 0x0000d4b0 0x0000d4b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
