ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8b05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          919608 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 005184 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000d2d8 0053b8 000058 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000d330 005410 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000d380 005460 000228 00  WA  0   0  4
  [ 6] log_const_area    PROGBITS        0000d5a8 005688 000040 00   A  0   0  4
  [ 7] tbss              NOBITS          0000d5e8 0056c8 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0000d5f0 0056d0 000bf0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20008000 006428 000000 00   W  0   0  1
  [10] datas             PROGBITS        20008000 0062c0 000148 00  WA  0   0  4
  [11] device_states     PROGBITS        20008148 006408 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20008150 006410 000014 00  WA  0   0  4
  [13] bss               NOBITS          20008168 006428 00031b 00  WA  0   0  8
  [14] noinit            NOBITS          20008488 006428 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 006428 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006448 0015a0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0079e8 06e1bb 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 075ba3 00c31e 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 081ec1 01d316 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09f1d8 0030dc 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a22b4 00cc30 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0aeee4 01da30 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0cc918 005148 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d1a60 000038 00      0   0  1
  [25] .last_section     PROGBITS        0000e344 006424 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0d1a98 0075d0 10     27 876  4
  [27] .strtab           STRTAB          00000000 0d9068 0076aa 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e0712 000126 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00008000 0x00008000 0x061e0 0x061e0 RWE 0x10
  LOAD           0x0062c0 0x20008000 0x0000e1e0 0x00164 0x00164 RW  0x4
  LOAD           0x006424 0x0000e344 0x0000e344 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008168 0x20008168 0x00000 0x01060 RW  0x8
  TLS            0x0056c8 0x0000d5e8 0x0000d5e8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table log_const_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
