ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x873d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          860004 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 004b68 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000ccbc 004d9c 000058 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000cd14 004df4 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000cd64 004e44 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          0000cf8c 00506c 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        0000cf90 005070 0001e8 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20008000 0053c0 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20008000 005258 000148 00  WA  0   0  4
  [10] device_states     PROGBITS        20008148 0053a0 000008 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20008150 0053a8 000014 00  WA  0   0  4
  [12] bss               NOBITS          20008168 0053c0 00030f 00  WA  0   0  8
  [13] noinit            NOBITS          20008478 0053c0 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 0053c0 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0053e0 001538 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006918 0680b0 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06e9c8 00b657 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 07a01f 01b618 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 095638 002ee8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 098520 00c677 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a4b97 01ac05 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0bf7a0 004cb0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c4450 000038 00      0   0  1
  [24] .last_section     PROGBITS        0000d2dc 0053bc 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c4488 006d20 10     26 821  4
  [26] .strtab           STRTAB          00000000 0cb1a8 006ca2 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d1e4a 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00008000 0x00008000 0x05178 0x05178 RWE 0x10
  LOAD           0x005258 0x20008000 0x0000d178 0x00164 0x00164 RW  0x4
  LOAD           0x0053bc 0x0000d2dc 0x0000d2dc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008168 0x20008168 0x00000 0x01050 RW  0x8
  TLS            0x00506c 0x0000cf8c 0x0000cf8c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
