ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x87e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          865508 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 004c4c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000cda0 004e80 000058 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000cdf8 004ed8 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000ce48 004f28 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          0000d070 005150 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        0000d070 005150 00029c 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20008000 005554 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20008000 0053ec 000148 00  WA  0   0  4
  [10] device_states     PROGBITS        20008148 005534 000008 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20008150 00553c 000014 00  WA  0   0  4
  [12] bss               NOBITS          20008168 005558 00031b 00  WA  0   0  8
  [13] noinit            NOBITS          20008488 005558 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 005554 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005578 001528 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006aa0 068b19 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06f5b9 00b85a 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 07ae13 01b873 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 096688 002f14 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09959c 00c716 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a5cb2 01af86 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0c0c38 004ce0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c5918 000038 00      0   0  1
  [24] .last_section     PROGBITS        0000d470 005550 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c5950 006db0 10     26 830  4
  [26] .strtab           STRTAB          00000000 0cc700 006ccc 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d33cc 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00008000 0x00008000 0x0530c 0x0530c RWE 0x10
  LOAD           0x0053ec 0x20008000 0x0000d30c 0x00164 0x00164 RW  0x4
  LOAD           0x005550 0x0000d470 0x0000d470 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008168 0x20008168 0x00000 0x01060 RW  0x8
  TLS            0x005150 0x0000d070 0x0000d070 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
