ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8aa5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          923056 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 004f64 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d0b8 0051b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d0c0 0051c0 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000d120 005220 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d184 005284 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000d3b0 0054b0 000060 00  WA  0   0  8
  [ 8] tbss              NOBITS          0000d410 005510 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0000d410 005510 000264 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20008000 005900 000000 00   W  0   0  1
  [11] datas             PROGBITS        20008000 005774 000154 00  WA  0   0  4
  [12] device_states     PROGBITS        20008154 0058c8 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20008160 0058d4 000028 00  WA  0   0  4
  [14] bss               NOBITS          20008188 005900 00040b 00  WA  0   0  8
  [15] noinit            NOBITS          20008598 005900 001140 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 005900 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005920 0017c8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0070e8 06de02 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 074eea 00bfde 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 080ec8 01ddcb 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 09ec94 003994 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a2628 00da23 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b004b 01e273 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ce2c0 004fe0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d32a0 000038 00      0   0  1
  [26] .last_section     PROGBITS        0000d7fc 0058fc 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0d32d8 0071b0 10     28 866  4
  [28] .strtab           STRTAB          00000000 0da488 006fea 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e1472 00013b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0051b8 0x0000d0b8 0x0000d0b8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x05674 0x05674 RWE 0x10
  LOAD           0x005774 0x20008000 0x0000d674 0x00188 0x00188 RW  0x4
  LOAD           0x0058fc 0x0000d7fc 0x0000d7fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008188 0x20008188 0x00000 0x01550 RW  0x8
  TLS            0x005510 0x0000d410 0x0000d410 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
