ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8731
  Start of program headers:          52 (bytes into file)
  Start of section headers:          859200 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 004b58 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000ccac 004d8c 000058 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000cd04 004de4 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000cd54 004e34 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          0000cf7c 00505c 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        0000cf80 005060 0001dc 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20008000 0053a4 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20008000 00523c 000148 00  WA  0   0  4
  [10] device_states     PROGBITS        20008148 005384 000008 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20008150 00538c 000014 00  WA  0   0  4
  [12] bss               NOBITS          20008168 0053a8 00030f 00  WA  0   0  8
  [13] noinit            NOBITS          20008478 0053a8 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 0053a4 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0053c8 001518 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0068e0 067ff7 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06e8d7 00b5c0 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 079e97 01b570 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 095408 002ec8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0982d0 00c61c 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a48ec 01abe0 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0bf4d0 004ca0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c4170 000038 00      0   0  1
  [24] .last_section     PROGBITS        0000d2c0 0053a0 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c41a8 006cf0 10     26 819  4
  [26] .strtab           STRTAB          00000000 0cae98 006c91 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d1b29 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00008000 0x00008000 0x0515c 0x0515c RWE 0x10
  LOAD           0x00523c 0x20008000 0x0000d15c 0x00164 0x00164 RW  0x4
  LOAD           0x0053a0 0x0000d2c0 0x0000d2c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008168 0x20008168 0x00000 0x01050 RW  0x8
  TLS            0x00505c 0x0000cf7c 0x0000cf7c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
