ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8a89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          923532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000254 004f68 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d0bc 0051bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d0c4 0051c4 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000d124 005224 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d188 005288 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000d3b0 0054b0 000060 00  WA  0   0  8
  [ 8] tbss              NOBITS          0000d410 005510 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0000d410 005510 00028c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20008000 00591c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20008000 00579c 00014c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000814c 0058e8 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20008158 0058f4 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        2000816c 005908 000010 00  WA  0   0  4
  [15] bss               NOBITS          20008180 005920 00040f 00  WA  0   0  8
  [16] noinit            NOBITS          20008590 005920 001140 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 00591c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005940 0017d8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 007118 06de20 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 074f38 00c036 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 080f6e 01de49 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 09edb8 0039c0 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0a2778 00da34 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0b01ac 01e26f 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0ce420 004fe0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d3400 000038 00      0   0  1
  [27] .last_section     PROGBITS        0000d818 005918 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0d3438 007200 10     29 871  4
  [29] .strtab           STRTAB          00000000 0da638 00700b 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0e1643 000146 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0051bc 0x0000d0bc 0x0000d0bc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x0569c 0x0569c RWE 0x10
  LOAD           0x00579c 0x20008000 0x0000d69c 0x0017c 0x0017c RW  0x4
  LOAD           0x005918 0x0000d818 0x0000d818 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008180 0x20008180 0x00000 0x01550 RW  0x8
  TLS            0x005510 0x0000d410 0x0000d410 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
